<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        .box{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        @media (max-width: 1000px){
            .box{
                flex-direction: column;
            }
        }
        input {
            width: 300px;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 30px ;
            padding-right: 40px;
            padding: 20px 30px 10px 40px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form>
        <div class="box">
            <div>
                <img src="../img/p1.jpg" alt="little ghost" height="350">
            </div>
            <div>
                <h2>Quick Contact</h2>

                <div>
                    <input type="text" name="name" placeholder="name">
                </div><br>

                <div>
                    <input type="email" name="email" placeholder="email address">
                </div><br>

                <div>
                    <input type="tel" name="phone" placeholder="phone">
                </div><br>

                <div>
                    <textarea name="message" cols="50" rows="10" placeholder="message"></textarea>
                </div><br>

                <div>
                    <input type="submit">
                </div>
            </div>
            
        </div>
    </form>
</body>
</html>
 

