<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Box</title>

    <style>
        .one{
            position: relative;
            width: 500px;
            height: 350px;
            background-color: #EF5A6F;
        }
        .two{
            position: relative;
            top: -300px;
            left: 50px;
            width: 400px;
            height: 250px;
            background-color: #FFF1DB;
        }
        /* .three{
            position: relative;
            top: -500px;
            left: 100px;
            width: 300px;
            height: 150px;
            background-color: #536493;
        } */
        .three{
            position: relative;
            top: -600px;
            left: 200px;
            width: 300px;
            height: 150px;
            background-color: #536493;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    

</body>
</html>