<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 50px;
      }
      .grid-container {
        display: grid;
        height: 100vh;
        grid-template: auto 1fr auto / 1fr 2fr 1fr;
        /* grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 2fr 1fr; */
      }
      .header {
        grid-column: 1 / 4;
        background-color: darkorange;
      }
      .left {
        background-color: darkgoldenrod;
      }
      .main {
        background-color: green;
      }
      .right {
        background-color: goldenrod;
      }
      .footer {
        grid-column: 1 / 4;
        background-color: deepskyblue;
      }
      @media (max-width: 700px) {
        .grid-container {
          grid-template: auto 1fr 3fr 1fr auto / auto;
        }
        
        .header, .footer {
          grid-column: auto;
        }
      }
    </style>
</head>
<body>
    <div class="grid-container">
      <div class="header">Header</div>
      <div class="left">Left</div>
      <div class="main">Main</div>
      <div class="right">Right</div>
      <div class="footer">Footer</div>
    </div>
</body>
</html>