<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/style.css"> 
    <style>
      .flexbox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 700px;
        background-color: antiquewhite;
      }

      .flexbox1 {
        align-content: flex-start;
      }
      .flexbox2 {
        align-content: flex-end;
      }
      .flexbox3 {
        align-content: center;
      }
      .flexbox4 {
        align-content: stretch;
      }
      .flexbox5 {
        align-content: space-between;
      }
      .flexbox6 {
        align-content: space-around;
      }
      .flexbox7 {
        align-content: space-evenly;
      }
      
      .child1 {
        background-color: coral;
        width: 200px;
        height: 100px;
      }
      .child2 {
        background-color: firebrick;
        width: 200px;
        height: 120px;
      }
      .child3 {
        background-color: olivedrab;
        width: 200px;
        height: 150px;
      }

      .child4 {
        background-color: coral;
        width: 200px;
      }
      .child5 {
        background-color: firebrick;
        width: 200px;
      }
      .child6 {
        background-color: olivedrab;
        width: 200px;
      }


    </style>
  </head>
  <body>
    <h2>Flex Start</h2>
    <div class="flexbox flexbox1">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <h2>Flex End</h2>
    <div class="flexbox flexbox2">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <h2>Center</h2>
    <div class="flexbox flexbox3">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <h2>Stretch</h2>
    <div class="flexbox flexbox4">
      <div class="child4"></div>
      <div class="child5"></div>
      <div class="child6"></div>
      <div class="child4"></div>
      <div class="child5"></div>
      <div class="child6"></div>
      <div class="child4"></div>
      <div class="child5"></div>
      <div class="child6"></div>
      <div class="child4"></div>
      <div class="child5"></div>
      <div class="child6"></div>
      <div class="child4"></div>
      <div class="child5"></div>
      <div class="child6"></div>
    </div>
    <h2>Space Between</h2>
    <div class="flexbox flexbox5">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>

    <h2>Space Around</h2>
    <div class="flexbox flexbox6">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>

    <h2>Space Evenly</h2>
    <div class="flexbox flexbox7">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>
