<!DOCTYPE html>
<html>
  <head>
    <style>
      .parent {
        background-color: blueviolet;
        width: 500px;
        padding: 100px;
        box-sizing: border-box;
      }
      .child {
        position: relative;
        background-color: aquamarine;
        width: 300px;
        padding: 50px;
        box-sizing: border-box;
      }
      .absolute {
        position: absolute;
        top: 0;
        left: 0;
        background-color: blue;
        width: 100px;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <div class="absolute"></div>
      </div>
    </div>
  </body>
</html>
