<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/style.css"> 
    <style>
      .flexbox {
        display: flex;
        flex-direction: column;
        background-color: antiquewhite;
        height: 500px;
      }
      .flexbox1 {
        justify-content: flex-start;
      }
      .flexbox2 {
        justify-content: flex-end;
      }
      .flexbox3 {
        justify-content: center;
      }
      .flexbox4 {
        justify-content: space-between;
      }
      .flexbox5 {
        justify-content: space-around;
      }
      .flexbox6 {
        justify-content: space-evenly;
      }
      .child1 {
        background-color: coral;
        width: 200px;
        height: 100px;
      }
      .child2 {
        background-color: firebrick;
        width: 200px;
        height: 120px;
      }
      .child3 {
        background-color: olivedrab;
        width: 200px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <h2>Flex Start</h2>
    <div class="flexbox flexbox1">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <h2>Flex End</h2>
    <div class="flexbox flexbox2">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <h2>Center</h2>
    <div class="flexbox flexbox3">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <h2>Space Between</h2>
    <div class="flexbox flexbox4">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <h2>Space Around</h2>
    <div class="flexbox flexbox5">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <h2>Space Evenly</h2>
    <div class="flexbox flexbox6">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>

<!-- html-css-js-batch4
  - flexbox
    - css
      - style.css
    - justify-contents
      - justify-contents-rows.html
    . . -->
